<style>
            #blockie{
                display: block;
                width: 100vw;
                height: 100vh;
                max-height: 100vh;
                position: fixed;
                z-index: 9900000;
                overflow: hidden;
                left: 0;
                top: 0;
                background-position: center center;
            }
            #blockie.hidie{
                animation:fadeh 0s;
                animation-timing-function:linear;
                animation-delay: 3.75s;
                animation-fill-mode:forwards;
                animation-iteration-count: 1;
                -webkit-animation-iteration-count: 1;
                -webkit-animation:fadeh 0s;
                -webkit-animation-timing-function:linear;
                -webkit-animation-delay: 3.75s;
                -webkit-animation-fill-mode: forwards;
            }
            #blockie .modernloader{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: #000;
                overflow: hidden;
                opacity: 1;
                transition: background-color .75s ease;
            }
            #blockie .modernloader{
                background-size: cover;
                background-position: center center;
            }
            #blockie .modernloader.true {
                opacity: 1;
                animation:fadeout .25s;
                animation-timing-function:linear;
                animation-delay: 3.5s;
                animation-fill-mode:forwards;
                animation-iteration-count: 1;
                -webkit-animation:fadeout .25s linear 3.5s 1 forwards none;
            }
            .modernloader.values{
                background-color: #fafafa;
                content: {{Dsettings.loadedie}};
            }
            .slippery{
                background-position: center center;
                background-size: cover;
                animation: slip 3.5s step-start 0s infinite normal none;
            }
            #nswitch{
                display: block;
                width: 100%;
                height: 0px;
                background-color: #000;
                position: fixed;
                overflow: hidden;
                z-index: 5000000;
                left: 0;
                opacity: 0;
                transition: all 1s ease;
            }
            #nswitch.siporfavor{
                height: 100%;
                opacity: 1;
                transition: all 1s ease;
            }
            #nswitch img{
                display: block;
                width: 182px;
                height: auto;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                opacity: 0;
                transition: opacity 1s ease;
            }
            #nswitch img.siporfavor{
                opacity: 1;
                transition: opacity 1s ease;
            }
            .logie{
                display: block;
                width: 100%;
                height: 100%;
                background-color: #fff;
                background-position: center center;
                background-size: cover;
            }
            .logie.true{
                -webkit-animation: slip 1.25s step-start 0s 3 normal none;
            }
            .logie img{
                height: 24px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            @keyframes slip {
                20% {background-image: url("{{loaderIMG[0].Src}}");}
                40% {background-image: url("{{loaderIMG[1].Src}}");}
                60% {background-image: url("{{loaderIMG[2].Src}}");}
                80% {background-image: url("{{loaderIMG[3].Src}}");}
                100% {background-image: url("{{loaderIMG[4].Src}}");}
                }
</style>
<div id="nswitch" class="{{nswitch.$value}}">
    <img class="{{nswitch.$value}}" src="img/Logo.svg"/>
</div>
<div id="blockie" class="{{Dsettings.loadedie}}" ng-init="hola()">
    <div id="modiediedie" class="modernloader slippery {{Dsettings.loaded}}" style="background-color:#000">
        <div class="logie {{Dsettings.loaded}}">
            <img src="img/Logo.svg"/>
        </div>
    </div>
</div>
<div id="logo"><a ng-href="/">
    <img ng-if="location == '/' || location.includes('/management/')" src="img/logo-management.svg"/>
    <img ng-if="location.includes('/produccion') || location.includes('/produccion/')" src="img/logo-produccion.svg"/>
    <img ng-if="location.includes('/casting') || location.includes('/casting/')" src="img/logo-casting.svg"/>
    <img ng-if="location.includes('/talento') || location.includes('/talento/') || location.includes('/nosotros') || location.includes('/unete') || location.includes('/gracias')" src="img/Logo.svg"/>
</a></div>
<header id="header" style="top:0px;">
    <ul class="nav">
        <li><a ng-href="/produccion">Producción</a></li>
        <li><a ng-href="/casting">Casting</a></li>
        <li><a ng-href="/talento">Talento</a></li>
    </ul>
    <ul class="right">
        <li><a ng-href="/nosotros">Nosotros</a></li>
        <li><a ng-href="/unete">Unete</a></li>
    </ul>
</header>
<header id="mobile"><div class="icons"><div class="iccon"><img ng-if="mobileIcon == false" src="img/Wordmark.svg" ng-click="navMobile()"/><img ng-if="mobileIcon == true" src="img/closecloseclose.svg" ng-click="navMobile()"/></div></div></header>
<div id="navMobile" class="nav mobile" style="display: none;">
    <div class="left">
        <ul class="leftie">
            <li><a ng-href="/produccion">Producción</a></li>
            <li><a ng-href="/casting">Casting</a></li>
            <li><a ng-href="/talento">Talento</a></li>
        </ul>
    </div><div class="right">
        <ul class="rightie">
            <li><a ng-href="/nosotros">Nosotros</a></li>
            <li><a ng-href="/unete">Unete</a></li>
        </ul>
    </div>
</div>